#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_dask-gateway.txt --strip-extras requirements/_dask-gateway.in
#
aiohttp==3.7.4.post0
    # via
    #   -c requirements/./_base.txt
    #   dask-gateway
    #   dask-gateway-server
async-timeout==3.0.1
    # via
    #   -c requirements/./_base.txt
    #   aiohttp
attrs==20.2.0
    # via
    #   -c requirements/./_base.txt
    #   aiohttp
bokeh==2.3.2
    # via
    #   -c requirements/./_base.txt
    #   dask
cffi==1.14.5
    # via
    #   -c requirements/./_base.txt
    #   cryptography
chardet==3.0.4
    # via
    #   -c requirements/./_base.txt
    #   aiohttp
click==7.1.2
    # via
    #   -c requirements/./_base.txt
    #   distributed
cloudpickle==1.6.0
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
colorlog==6.4.1
    # via dask-gateway-server
cryptography==3.4.8
    # via dask-gateway-server
dask==2021.6.1
    # via
    #   -c requirements/./_base.txt
    #   -r requirements/_dask-gateway.in
    #   dask-gateway
    #   distributed
dask-gateway==0.9.0
    # via -r requirements/_dask-gateway.in
dask-gateway-server==0.9.0
    # via -r requirements/_dask-gateway.in
distributed==2021.6.1
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   dask-gateway
fsspec==2021.6.0
    # via
    #   -c requirements/./_base.txt
    #   dask
heapdict==1.0.1
    # via
    #   -c requirements/./_base.txt
    #   zict
idna==2.10
    # via
    #   -c requirements/./_base.txt
    #   yarl
ipython-genutils==0.2.0
    # via
    #   -c requirements/./_base.txt
    #   traitlets
jinja2==3.0.1
    # via
    #   -c requirements/./_base.txt
    #   bokeh
locket==0.2.1
    # via
    #   -c requirements/./_base.txt
    #   partd
markupsafe==2.0.1
    # via
    #   -c requirements/./_base.txt
    #   jinja2
msgpack==1.0.2
    # via
    #   -c requirements/./_base.txt
    #   distributed
multidict==5.1.0
    # via
    #   -c requirements/./_base.txt
    #   aiohttp
    #   yarl
numpy==1.20.3
    # via
    #   -c requirements/./_base.txt
    #   bokeh
    #   dask
    #   pandas
packaging==20.4
    # via
    #   -c requirements/./_base.txt
    #   bokeh
pandas==1.2.4
    # via
    #   -c requirements/./_base.txt
    #   dask
partd==1.2.0
    # via
    #   -c requirements/./_base.txt
    #   dask
pillow==8.2.0
    # via
    #   -c requirements/./_base.txt
    #   bokeh
psutil==5.8.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
pycparser==2.20
    # via
    #   -c requirements/./_base.txt
    #   cffi
pyparsing==2.4.7
    # via
    #   -c requirements/./_base.txt
    #   packaging
python-dateutil==2.8.1
    # via
    #   -c requirements/./_base.txt
    #   bokeh
    #   pandas
pytz==2020.1
    # via
    #   -c requirements/./_base.txt
    #   pandas
pyyaml==5.4.1
    # via
    #   -c requirements/./_base.txt
    #   bokeh
    #   dask
    #   distributed
six==1.15.0
    # via
    #   -c requirements/./_base.txt
    #   packaging
    #   python-dateutil
sortedcontainers==2.4.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
sqlalchemy==1.3.24
    # via
    #   -c requirements/./_base.txt
    #   -r requirements/_dask-gateway.in
tblib==1.7.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
toolz==0.11.1
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via
    #   -c requirements/./_base.txt
    #   bokeh
    #   distributed
traitlets==5.0.5
    # via
    #   -c requirements/./_base.txt
    #   dask-gateway-server
typing-extensions==3.7.4.3
    # via
    #   -c requirements/./_base.txt
    #   aiohttp
    #   bokeh
yarl==1.6.3
    # via
    #   -c requirements/./_base.txt
    #   aiohttp
zict==2.0.0
    # via
    #   -c requirements/./_base.txt
    #   distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
